server.port=8080
server.error.include-message=always

spring.jackson.serialization.INDENT_OUTPUT=true

#MySql Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_uptempo
spring.datasource.username=root
spring.datasource.password=ItalianPizza
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql:true